# Konfigurasi Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Environtments Untuk Google API
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Environtments Untuk Facebook API
FACEBOOK_CLIENT_ID=527364405842064
FACEBOOK_CLIENT_SECRET=6ae5d5ae503f79bb68bdf50f10b38442

FACEBOOK_BASE_API=https://graph.facebook.com/
FACEBOOK_API_VER=v14.0

# Application Environtments
APP_PORT=5000
APP_NAME="Ads Automation"

# Supertokens Environtments
SUPERTOKENS_CONNECTION_URI
SUPERTOKENS_API_KEY
API_DOMAIN=http://localhost:5000
API_BASE_PATH=/auth
WEBSITE_DOMAIN=http://localhost:3000
WEBSITE_BASE_PATH=/auth